GOTO OP{_____} OP{_____} E_MAIN 
SKIP OP{_____} OP{_____} fibbonacci 
PMB OP{_____} OP{_____} fibbonacci 
COPY OP{_____} 0 anterior 
COPY OP{_____} 1 actual 
COPY OP{_____} 0 fibo 
PARAM_S OP{_____} OP{_____} fibo 
CALL OP{_____} OP{_____} imprimeix 
PARAM_S OP{_____} OP{_____} actual 
CALL OP{_____} OP{_____} imprimeix 
ADD anterior actual fibo 
COPY OP{_____} actual anterior 
COPY OP{_____} fibo actual 
PARAM_S OP{_____} OP{_____} fibo 
CALL OP{_____} OP{_____} imprimeix 
PARAM_S OP{_____} OP{_____} actual 
CALL OP{_____} OP{_____} imprimeix 
RTN OP{_____} OP{_____} OP{_____} 
SKIP OP{_____} OP{_____} MCD 
PMB OP{_____} OP{_____} MCD 
SKIP OP{_____} OP{_____} E_2 
LT b 100 E_3 
COPY OP{_____} 0 t0 
GOTO OP{_____} OP{_____} E_4 
SKIP OP{_____} OP{_____} E_3 
COPY OP{_____} -1 t0 
SKIP OP{_____} OP{_____} E_4 
EQ 8 0 E_5 
MUL a b j 
COPY OP{_____} j b 
GOTO OP{_____} OP{_____} E_2 
SKIP OP{_____} OP{_____} E_5 
RTN OP{_____} OP{_____} b 
SKIP OP{_____} OP{_____} E_MAIN 
PARAM_S OP{_____} OP{_____} h 
CALL OP{_____} OP{_____} escriure 
PARAM_S OP{_____} OP{_____} h 
CALL OP{_____} OP{_____} fibbonacci 
COPY OP{_____} 2 q 
COPY OP{_____} 2 w 
PARAM_S OP{_____} OP{_____} q 
PARAM_S OP{_____} OP{_____} w 
CALL OP{_____} OP{_____} MCD 
COPY OP{_____} MCD fd 
PARAM_S OP{_____} OP{_____} fd 
CALL OP{_____} OP{_____} imprimeix 
