SKIP OP{_____} OP{_____} E_MAIN 
IFGT 2 10 E_0 
COPY OP{_____} 0 t0 
GOTO OP{_____} OP{_____} E_1 
SKIP OP{_____} OP{_____} E_0 
COPY OP{_____} -1 t0 
SKIP OP{_____} OP{_____} E_1 
EQ 0 0 E_2 
SKIP OP{_____} OP{_____} E_2 
IFGT 2 10 E_3 
COPY OP{_____} 0 t1 
GOTO OP{_____} OP{_____} E_4 
SKIP OP{_____} OP{_____} E_3 
COPY OP{_____} -1 t1 
SKIP OP{_____} OP{_____} E_4 
EQ 1 0 E_5 
SKIP OP{_____} OP{_____} E_5 
IFGT 2 10 E_6 
COPY OP{_____} 0 t2 
GOTO OP{_____} OP{_____} E_7 
SKIP OP{_____} OP{_____} E_6 
COPY OP{_____} -1 t2 
SKIP OP{_____} OP{_____} E_7 
EQ 2 0 E_8 
SKIP OP{_____} OP{_____} E_8 
IFGT 2 10 E_9 
COPY OP{_____} 0 t3 
GOTO OP{_____} OP{_____} E_10 
SKIP OP{_____} OP{_____} E_9 
COPY OP{_____} -1 t3 
SKIP OP{_____} OP{_____} E_10 
EQ 3 0 E_11 
SKIP OP{_____} OP{_____} E_11 
