SKIP OP{_____} OP{_____} E_MAIN 
COPY OP{_____} 0 x 
IFGT 2 10 E_0 
COPY 0 OP{_____} 2 
GOTO OP{_____} OP{_____} E_1 
SKIP OP{_____} OP{_____} E_0 
COPY -1 OP{_____} 2 
SKIP OP{_____} OP{_____} E_1 
EQ 2 0 E_2 
COPY OP{_____} 10 y 
SKIP OP{_____} OP{_____} E_2 
IFGT 2 10 E_3 
COPY 0 OP{_____} 3 
GOTO OP{_____} OP{_____} E_4 
SKIP OP{_____} OP{_____} E_3 
COPY -1 OP{_____} 3 
SKIP OP{_____} OP{_____} E_4 
EQ 3 0 E_5 
COPY OP{_____} 10 y 
SKIP OP{_____} OP{_____} E_5 
IFGT 2 10 E_6 
COPY 0 OP{_____} 4 
GOTO OP{_____} OP{_____} E_7 
SKIP OP{_____} OP{_____} E_6 
COPY -1 OP{_____} 4 
SKIP OP{_____} OP{_____} E_7 
EQ 4 0 E_8 
COPY OP{_____} 10 y 
SKIP OP{_____} OP{_____} E_8 
