00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 23/01/2022 10:32:27

00000600                             1      ORG    $600
00000600= 45 52 52 4F 52 3A ...      2  true DC.B 'ERROR: La variable -i- no ha sido declarada previamente',0
00000638                             3  SL  DS.W 1 *Variable auxiliar para los saltos de linea de la consola
00001000                             4      ORG    $1000
00001000                             5  
00001000                             6  START:
00001000  48E7 C040                  7      MOVEM.L D0-D1/A1,-(A7)
00001004  3238 0638                  8      MOVE.W (SL),D1
00001008  103C 000B                  9      MOVE.B #11,D0
0000100C  4E4F                      10      TRAP #15
0000100E  322F 0010                 11      MOVE.W 16(A7),D1
00001012  43F8 0600                 12      LEA true,A1
00001016  103C 000E                 13      MOVE.B #14,D0
0000101A  4E4F                      14      TRAP #15
0000101C  4CDF 0203                 15      MOVEM.L (A7)+,D0-D1/A1
00001020                            16      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
SL                  638
START               1000
TRUE                600
